{
  "name": "reformr",
  "version": "1.2.13",
  "private": true,
  "scripts": {
    "dev": "run-p dev-core emulate listen-pay listen-id",
    "dev-core": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "emulate": "firebase emulators:start --import emulated --export-on-exit emulated",
    "listen-pay": "stripe listen --events invoice.paid,invoice.payment_failed --forward-to localhost:3000/api/payments/recurring",
    "listen-id": "stripe listen --events identity.verification_session.canceled,identity.verification_session.processing,identity.verification_session.verified,identity.verification_session.requires_input --forward-to localhost:3000/api/identity/results",
    "trigger-pay": "stripe trigger invoice.paid",
    "trigger-id": "stripe trigger identity.verification_session.canceled --add verification_session:metadata.isOriginLocal=true",
    "env-var": "vercel env pull .env.local"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@formspree/react": "^2.5.1",
    "@mui/icons-material": "^5.14.15",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^6.16.1",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^1.54.2",
    "dayjs": "^1.11.10",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "hamburger-react": "^2.5.0",
    "moment": "^2.29.4",
    "mui-tel-input": "^4.0.0",
    "next": "latest",
    "next-client-cookies": "^1.0.5",
    "react": "latest",
    "react-dom": "latest",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-type-animation": "^3.1.0",
    "sharp": "^0.32.6",
    "stripe": "^14.3.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "encoding": "^0.1.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "latest",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "latest"
  }
}
